<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".FoodDetail">
    <TextView
        android:text="Ingredients"
        android:textSize="25sp"
        android:textColor="#000"
        android:paddingStart="5dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
        <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="10dp"
        android:id="@+id/ingredientsrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        >


</androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.button.MaterialButton
        android:theme="@style/Theme.MaterialComponents.Light"
        android:text="See steps"
         android:id="@+id/step"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="50dp" />
</LinearLayout>